# Osfre

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/freimins/osfre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freimins/osfre/: Codigogps.java  Lugar.java  MainActivity.java  Showproducts.java  SplashScreen.java
app/src/main/res/layout/: activity_codigogps.xml  activity_lugar.xml  activity_main.xml  activity_showproducts.xml  recyclerview_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/freimins/osfre/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
